{
    "name": "SlimyTask",
    "description": "Task, mutex and buffer management for ESP32 with FreeRTOS.",
    "version": "1.0.0",
    "authors": {
        "name": "SlimeCodex",
        "email": "slimecodex@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SlimeCodex/SlimyTask"
    },
    "frameworks": "arduino",
    "platforms": "esp32",
    "dependencies": {},
    "keywords": ["Task", "FreeRTOS", "ESP32", "Multithreading", "Mutex"],
    "license": "GPL-3.0 License"
}